{
  "Backup": {
    "Path": "/path/to/backups/folder",
    /*
    How many backups should be remained before deleting the oldest
    */
    "RemainMaximum": 4
  },
  "MsGraph": {
    /*
    The client (or app) id of the registered azure api
    */
    "ClientId": "0000-0000-0000-000",
    "Scopes": [ "Files.Read.All", "Notes.Read.All", "offline_access" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
